.flex(@dir:row, @justify: flex-start, @align: stretch) {
    display:flex;
    flex-direction: @dir;
    justify-content: @justify;
    align-items: @align;
}

.header-item() {
    margin: 10px 0;
}


